apiVersion: v1
data:
  jwt-signing-key: ZmM3MzY1YzcyMGRhNDcxYzJlNjc3Mzk3MGIxODMxZGFkYTM0YTIyZmNkODFlNjVlYjJhZWMzNWJkYTM4NmFjMTRjOTc0MjdkZjE0NmFiNmNjOGJkYmQzMTBlODc0YjZiNzgxZmMwMmRlYzc4YjRlNzI1MGI2ZWYyNDRlMmE1MmE=
  sentry-dsn: aHR0cHM6Ly9hOGE2MzU3MzRiYjg0MDc5OWJlZmI2MzE5MGU5MDRlMEBvMzI0ODc5LmluZ2VzdC5zZW50cnkuaW8vNTIwMzUwNg==
  cluster-id: c2NvYWR5Y2xvdWQtdXMtZWFzdC0xLXByb2QK
kind: Secret
metadata:
  annotations:
    vizier-name: pixie
  creationTimestamp: "2021-11-23T09:56:14Z"
  labels:
    vizier-name: pixie
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:jwt-signing-key: {}
        f:sentry-dsn: {}
      f:metadata:
        f:annotations:
          .: {}
          f:vizier-name: {}
        f:labels:
          .: {}
          f:vizier-name: {}
      f:type: {}
    manager: operator
    operation: Update
    time: "2021-11-23T09:56:14Z"
  name: pl-cluster-secrets
  namespace: newrelic
  resourceVersion: "100303"
  uid: bcb6636c-837e-4c8c-8262-fe007ef63abe
type: Opaque
